<?xml version="1.0" encoding="UTF-8" ?>
<flectra>

    <record id="carrier_agency_view_tree" model="ir.ui.view">
        <field name="model">delivery.carrier.agency</field>
        <field name="arch" type="xml">
            <tree>
                <field name="sequence" widget="handle" optional="show" />
                <field name="name" />
                <field name="external_reference" />
                <field name="partner_id" />
            </tree>
        </field>
    </record>

    <record id="view_delivery_carrier_agency_form" model="ir.ui.view">
        <field name="name">delivery_base.delivery.carrier.agency.form</field>
        <field name="model">delivery.carrier.agency</field>
        <field name="arch" type="xml">
            <form class="oe_form_nomargin o_note_form_view">
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="name" />
                        </h1>
                    </div>
                    <group>
                        <field name="external_reference" />
                        <field name="partner_id" />
                        <field name="delivery_type" />
                        <field
                            name="carrier_ids"
                            widget="many2many_tags"
                            attrs="{'invisible': [('delivery_type', '=', False)]}"
                            domain="[('delivery_type', '=', delivery_type)]"
                        />
                        <field name="warehouse_ids" widget="many2many_tags" />
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_carrier_agency" model="ir.actions.act_window">
        <field name="name">Carrier Agency</field>
        <field name="res_model">delivery.carrier.agency</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem
        id="carrier_agency_menu"
        parent="delivery.menu_delivery"
        sequence="10"
        action="action_carrier_agency"
    />

</flectra>
