<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <!-- add Tracking button -->
    <record id="view_quant_package_form" model="ir.ui.view">
        <field name="model">stock.quant.package</field>
        <field
            name="inherit_id"
            ref="base_delivery_carrier_label.view_quant_package_form"
        />
        <field name="arch" type="xml">
            <div name="button_box" position="inside">
                <button
                    type="object"
                    name="open_website_url"
                    class="oe_stat_button"
                    icon='fa-truck'
                    string="Tracking"
                    attrs="{'invisible': [('parcel_tracking','=',False)]}"
                />
            </div>
        </field>
    </record>
</flectra>
