image: ubuntu:focal

stages:
  - testall
  - testsingle

variables:
  POSTGRES_DB: postgres
  POSTGRES_USER: flectra
  POSTGRES_PASSWORD: flectra
  POSTGRES_HOST: postgres
  POSTGRES_PORT: "5432"

services:
  - name: postgres:12-alpine
    alias: psql


test_all_modules:
  stage: testall
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - pip3 install -r ${CI_PROJECT_DIR}/requirements.txt
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_all
    - psql -h psql -U flectra -d test_all -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_all
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_all
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_all
        --test-enable
        --init delivery_package_number,delivery_carrier_city,delivery_roulier,delivery_cttexpress,delivery_roulier_option,carrier_account_environment,delivery_postlogistics_dangerous_goods,delivery_price_rule_untaxed,delivery_package_fee,delivery_carrier_customer_info,delivery_carrier_agency,stock_picking_carrier_from_rule,delivery_carrier_package_measure_required,delivery_schenker,delivery_carrier_location,delivery_postlogistics_server_env,delivery_postlogistics,base_delivery_carrier_files,delivery_roulier_laposte_fr,delivery_carrier_category,base_delivery_carrier_label,delivery_free_fee_removal,delivery_schenker_picking_volume,delivery_carrier_multi_zip,delivery_tnt_oca,delivery_carrier_partner,delivery_send_to_shipper_at_operation,stock_picking_delivery_link,delivery_multi_destination,delivery_auto_refresh,delivery_carrier_pricelist,server_environment_delivery,partner_delivery_zone,delivery_correos_express,delivery_state,partner_default_delivery_carrier,delivery_carrier_label_batch,delivery_carrier_info,delivery_carrier_default_tracking_url,delivery_price_method
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.delivery_package_number:TEST
        --log-handler flectra.addons.delivery_carrier_city:TEST
        --log-handler flectra.addons.delivery_roulier:TEST
        --log-handler flectra.addons.delivery_cttexpress:TEST
        --log-handler flectra.addons.delivery_roulier_option:TEST
        --log-handler flectra.addons.carrier_account_environment:TEST
        --log-handler flectra.addons.delivery_postlogistics_dangerous_goods:TEST
        --log-handler flectra.addons.delivery_price_rule_untaxed:TEST
        --log-handler flectra.addons.delivery_package_fee:TEST
        --log-handler flectra.addons.delivery_carrier_customer_info:TEST
        --log-handler flectra.addons.delivery_carrier_agency:TEST
        --log-handler flectra.addons.stock_picking_carrier_from_rule:TEST
        --log-handler flectra.addons.delivery_carrier_package_measure_required:TEST
        --log-handler flectra.addons.delivery_schenker:TEST
        --log-handler flectra.addons.delivery_carrier_location:TEST
        --log-handler flectra.addons.delivery_postlogistics_server_env:TEST
        --log-handler flectra.addons.delivery_postlogistics:TEST
        --log-handler flectra.addons.base_delivery_carrier_files:TEST
        --log-handler flectra.addons.delivery_roulier_laposte_fr:TEST
        --log-handler flectra.addons.delivery_carrier_category:TEST
        --log-handler flectra.addons.base_delivery_carrier_label:TEST
        --log-handler flectra.addons.delivery_free_fee_removal:TEST
        --log-handler flectra.addons.delivery_schenker_picking_volume:TEST
        --log-handler flectra.addons.delivery_carrier_multi_zip:TEST
        --log-handler flectra.addons.delivery_tnt_oca:TEST
        --log-handler flectra.addons.delivery_carrier_partner:TEST
        --log-handler flectra.addons.delivery_send_to_shipper_at_operation:TEST
        --log-handler flectra.addons.stock_picking_delivery_link:TEST
        --log-handler flectra.addons.delivery_multi_destination:TEST
        --log-handler flectra.addons.delivery_auto_refresh:TEST
        --log-handler flectra.addons.delivery_carrier_pricelist:TEST
        --log-handler flectra.addons.server_environment_delivery:TEST
        --log-handler flectra.addons.partner_delivery_zone:TEST
        --log-handler flectra.addons.delivery_correos_express:TEST
        --log-handler flectra.addons.delivery_state:TEST
        --log-handler flectra.addons.partner_default_delivery_carrier:TEST
        --log-handler flectra.addons.delivery_carrier_label_batch:TEST
        --log-handler flectra.addons.delivery_carrier_info:TEST
        --log-handler flectra.addons.delivery_carrier_default_tracking_url:TEST
        --log-handler flectra.addons.delivery_price_method:TEST
        "


test_module_delivery_package_number:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - pip3 install -r ${CI_PROJECT_DIR}/requirements.txt
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_delivery_package_number
    - psql -h psql -U flectra -d test_delivery_package_number -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_delivery_package_number
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_delivery_package_number
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_delivery_package_number
        --test-enable -i delivery_package_number
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.delivery_package_number:TEST"

test_module_delivery_carrier_city:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - pip3 install -r ${CI_PROJECT_DIR}/requirements.txt
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_delivery_carrier_city
    - psql -h psql -U flectra -d test_delivery_carrier_city -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_delivery_carrier_city
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_delivery_carrier_city
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_delivery_carrier_city
        --test-enable -i delivery_carrier_city
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.delivery_carrier_city:TEST"

test_module_delivery_roulier:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - pip3 install -r ${CI_PROJECT_DIR}/requirements.txt
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_delivery_roulier
    - psql -h psql -U flectra -d test_delivery_roulier -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_delivery_roulier
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_delivery_roulier
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_delivery_roulier
        --test-enable -i delivery_roulier
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.delivery_roulier:TEST"

test_module_delivery_cttexpress:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - pip3 install -r ${CI_PROJECT_DIR}/requirements.txt
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_delivery_cttexpress
    - psql -h psql -U flectra -d test_delivery_cttexpress -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_delivery_cttexpress
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_delivery_cttexpress
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_delivery_cttexpress
        --test-enable -i delivery_cttexpress
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.delivery_cttexpress:TEST"

test_module_delivery_roulier_option:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - pip3 install -r ${CI_PROJECT_DIR}/requirements.txt
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_delivery_roulier_option
    - psql -h psql -U flectra -d test_delivery_roulier_option -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_delivery_roulier_option
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_delivery_roulier_option
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_delivery_roulier_option
        --test-enable -i delivery_roulier_option
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.delivery_roulier_option:TEST"

test_module_carrier_account_environment:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - pip3 install -r ${CI_PROJECT_DIR}/requirements.txt
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_carrier_account_environment
    - psql -h psql -U flectra -d test_carrier_account_environment -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_carrier_account_environment
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_carrier_account_environment
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_carrier_account_environment
        --test-enable -i carrier_account_environment
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.carrier_account_environment:TEST"

test_module_delivery_postlogistics_dangerous_goods:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - pip3 install -r ${CI_PROJECT_DIR}/requirements.txt
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_delivery_postlogistics_dangerous_goods
    - psql -h psql -U flectra -d test_delivery_postlogistics_dangerous_goods -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_delivery_postlogistics_dangerous_goods
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_delivery_postlogistics_dangerous_goods
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_delivery_postlogistics_dangerous_goods
        --test-enable -i delivery_postlogistics_dangerous_goods
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.delivery_postlogistics_dangerous_goods:TEST"

test_module_delivery_price_rule_untaxed:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - pip3 install -r ${CI_PROJECT_DIR}/requirements.txt
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_delivery_price_rule_untaxed
    - psql -h psql -U flectra -d test_delivery_price_rule_untaxed -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_delivery_price_rule_untaxed
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_delivery_price_rule_untaxed
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_delivery_price_rule_untaxed
        --test-enable -i delivery_price_rule_untaxed
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.delivery_price_rule_untaxed:TEST"

test_module_delivery_package_fee:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - pip3 install -r ${CI_PROJECT_DIR}/requirements.txt
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_delivery_package_fee
    - psql -h psql -U flectra -d test_delivery_package_fee -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_delivery_package_fee
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_delivery_package_fee
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_delivery_package_fee
        --test-enable -i delivery_package_fee
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.delivery_package_fee:TEST"

test_module_delivery_carrier_customer_info:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - pip3 install -r ${CI_PROJECT_DIR}/requirements.txt
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_delivery_carrier_customer_info
    - psql -h psql -U flectra -d test_delivery_carrier_customer_info -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_delivery_carrier_customer_info
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_delivery_carrier_customer_info
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_delivery_carrier_customer_info
        --test-enable -i delivery_carrier_customer_info
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.delivery_carrier_customer_info:TEST"

test_module_delivery_carrier_agency:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - pip3 install -r ${CI_PROJECT_DIR}/requirements.txt
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_delivery_carrier_agency
    - psql -h psql -U flectra -d test_delivery_carrier_agency -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_delivery_carrier_agency
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_delivery_carrier_agency
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_delivery_carrier_agency
        --test-enable -i delivery_carrier_agency
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.delivery_carrier_agency:TEST"

test_module_stock_picking_carrier_from_rule:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - pip3 install -r ${CI_PROJECT_DIR}/requirements.txt
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_stock_picking_carrier_from_rule
    - psql -h psql -U flectra -d test_stock_picking_carrier_from_rule -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_stock_picking_carrier_from_rule
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_stock_picking_carrier_from_rule
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_stock_picking_carrier_from_rule
        --test-enable -i stock_picking_carrier_from_rule
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.stock_picking_carrier_from_rule:TEST"

test_module_delivery_carrier_package_measure_required:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - pip3 install -r ${CI_PROJECT_DIR}/requirements.txt
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_delivery_carrier_package_measure_required
    - psql -h psql -U flectra -d test_delivery_carrier_package_measure_required -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_delivery_carrier_package_measure_required
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_delivery_carrier_package_measure_required
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_delivery_carrier_package_measure_required
        --test-enable -i delivery_carrier_package_measure_required
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.delivery_carrier_package_measure_required:TEST"

test_module_delivery_schenker:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - pip3 install -r ${CI_PROJECT_DIR}/requirements.txt
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_delivery_schenker
    - psql -h psql -U flectra -d test_delivery_schenker -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_delivery_schenker
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_delivery_schenker
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_delivery_schenker
        --test-enable -i delivery_schenker
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.delivery_schenker:TEST"

test_module_delivery_carrier_location:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - pip3 install -r ${CI_PROJECT_DIR}/requirements.txt
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_delivery_carrier_location
    - psql -h psql -U flectra -d test_delivery_carrier_location -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_delivery_carrier_location
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_delivery_carrier_location
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_delivery_carrier_location
        --test-enable -i delivery_carrier_location
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.delivery_carrier_location:TEST"

test_module_delivery_postlogistics_server_env:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - pip3 install -r ${CI_PROJECT_DIR}/requirements.txt
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_delivery_postlogistics_server_env
    - psql -h psql -U flectra -d test_delivery_postlogistics_server_env -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_delivery_postlogistics_server_env
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_delivery_postlogistics_server_env
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_delivery_postlogistics_server_env
        --test-enable -i delivery_postlogistics_server_env
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.delivery_postlogistics_server_env:TEST"

test_module_delivery_postlogistics:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - pip3 install -r ${CI_PROJECT_DIR}/requirements.txt
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_delivery_postlogistics
    - psql -h psql -U flectra -d test_delivery_postlogistics -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_delivery_postlogistics
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_delivery_postlogistics
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_delivery_postlogistics
        --test-enable -i delivery_postlogistics
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.delivery_postlogistics:TEST"

test_module_base_delivery_carrier_files:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - pip3 install -r ${CI_PROJECT_DIR}/requirements.txt
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_base_delivery_carrier_files
    - psql -h psql -U flectra -d test_base_delivery_carrier_files -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_base_delivery_carrier_files
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_base_delivery_carrier_files
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_base_delivery_carrier_files
        --test-enable -i base_delivery_carrier_files
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.base_delivery_carrier_files:TEST"

test_module_delivery_roulier_laposte_fr:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - pip3 install -r ${CI_PROJECT_DIR}/requirements.txt
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_delivery_roulier_laposte_fr
    - psql -h psql -U flectra -d test_delivery_roulier_laposte_fr -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_delivery_roulier_laposte_fr
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_delivery_roulier_laposte_fr
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_delivery_roulier_laposte_fr
        --test-enable -i delivery_roulier_laposte_fr
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.delivery_roulier_laposte_fr:TEST"

test_module_delivery_carrier_category:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - pip3 install -r ${CI_PROJECT_DIR}/requirements.txt
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_delivery_carrier_category
    - psql -h psql -U flectra -d test_delivery_carrier_category -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_delivery_carrier_category
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_delivery_carrier_category
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_delivery_carrier_category
        --test-enable -i delivery_carrier_category
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.delivery_carrier_category:TEST"

test_module_base_delivery_carrier_label:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - pip3 install -r ${CI_PROJECT_DIR}/requirements.txt
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_base_delivery_carrier_label
    - psql -h psql -U flectra -d test_base_delivery_carrier_label -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_base_delivery_carrier_label
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_base_delivery_carrier_label
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_base_delivery_carrier_label
        --test-enable -i base_delivery_carrier_label
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.base_delivery_carrier_label:TEST"

test_module_delivery_free_fee_removal:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - pip3 install -r ${CI_PROJECT_DIR}/requirements.txt
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_delivery_free_fee_removal
    - psql -h psql -U flectra -d test_delivery_free_fee_removal -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_delivery_free_fee_removal
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_delivery_free_fee_removal
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_delivery_free_fee_removal
        --test-enable -i delivery_free_fee_removal
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.delivery_free_fee_removal:TEST"

test_module_delivery_schenker_picking_volume:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - pip3 install -r ${CI_PROJECT_DIR}/requirements.txt
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_delivery_schenker_picking_volume
    - psql -h psql -U flectra -d test_delivery_schenker_picking_volume -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_delivery_schenker_picking_volume
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_delivery_schenker_picking_volume
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_delivery_schenker_picking_volume
        --test-enable -i delivery_schenker_picking_volume
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.delivery_schenker_picking_volume:TEST"

test_module_delivery_carrier_multi_zip:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - pip3 install -r ${CI_PROJECT_DIR}/requirements.txt
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_delivery_carrier_multi_zip
    - psql -h psql -U flectra -d test_delivery_carrier_multi_zip -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_delivery_carrier_multi_zip
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_delivery_carrier_multi_zip
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_delivery_carrier_multi_zip
        --test-enable -i delivery_carrier_multi_zip
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.delivery_carrier_multi_zip:TEST"

test_module_delivery_tnt_oca:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - pip3 install -r ${CI_PROJECT_DIR}/requirements.txt
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_delivery_tnt_oca
    - psql -h psql -U flectra -d test_delivery_tnt_oca -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_delivery_tnt_oca
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_delivery_tnt_oca
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_delivery_tnt_oca
        --test-enable -i delivery_tnt_oca
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.delivery_tnt_oca:TEST"

test_module_delivery_carrier_partner:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - pip3 install -r ${CI_PROJECT_DIR}/requirements.txt
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_delivery_carrier_partner
    - psql -h psql -U flectra -d test_delivery_carrier_partner -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_delivery_carrier_partner
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_delivery_carrier_partner
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_delivery_carrier_partner
        --test-enable -i delivery_carrier_partner
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.delivery_carrier_partner:TEST"

test_module_delivery_send_to_shipper_at_operation:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - pip3 install -r ${CI_PROJECT_DIR}/requirements.txt
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_delivery_send_to_shipper_at_operation
    - psql -h psql -U flectra -d test_delivery_send_to_shipper_at_operation -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_delivery_send_to_shipper_at_operation
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_delivery_send_to_shipper_at_operation
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_delivery_send_to_shipper_at_operation
        --test-enable -i delivery_send_to_shipper_at_operation
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.delivery_send_to_shipper_at_operation:TEST"

test_module_stock_picking_delivery_link:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - pip3 install -r ${CI_PROJECT_DIR}/requirements.txt
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_stock_picking_delivery_link
    - psql -h psql -U flectra -d test_stock_picking_delivery_link -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_stock_picking_delivery_link
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_stock_picking_delivery_link
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_stock_picking_delivery_link
        --test-enable -i stock_picking_delivery_link
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.stock_picking_delivery_link:TEST"

test_module_delivery_multi_destination:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - pip3 install -r ${CI_PROJECT_DIR}/requirements.txt
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_delivery_multi_destination
    - psql -h psql -U flectra -d test_delivery_multi_destination -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_delivery_multi_destination
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_delivery_multi_destination
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_delivery_multi_destination
        --test-enable -i delivery_multi_destination
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.delivery_multi_destination:TEST"

test_module_delivery_auto_refresh:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - pip3 install -r ${CI_PROJECT_DIR}/requirements.txt
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_delivery_auto_refresh
    - psql -h psql -U flectra -d test_delivery_auto_refresh -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_delivery_auto_refresh
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_delivery_auto_refresh
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_delivery_auto_refresh
        --test-enable -i delivery_auto_refresh
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.delivery_auto_refresh:TEST"

test_module_delivery_carrier_pricelist:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - pip3 install -r ${CI_PROJECT_DIR}/requirements.txt
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_delivery_carrier_pricelist
    - psql -h psql -U flectra -d test_delivery_carrier_pricelist -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_delivery_carrier_pricelist
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_delivery_carrier_pricelist
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_delivery_carrier_pricelist
        --test-enable -i delivery_carrier_pricelist
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.delivery_carrier_pricelist:TEST"

test_module_server_environment_delivery:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - pip3 install -r ${CI_PROJECT_DIR}/requirements.txt
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_server_environment_delivery
    - psql -h psql -U flectra -d test_server_environment_delivery -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_server_environment_delivery
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_server_environment_delivery
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_server_environment_delivery
        --test-enable -i server_environment_delivery
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.server_environment_delivery:TEST"

test_module_partner_delivery_zone:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - pip3 install -r ${CI_PROJECT_DIR}/requirements.txt
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_partner_delivery_zone
    - psql -h psql -U flectra -d test_partner_delivery_zone -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_partner_delivery_zone
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_partner_delivery_zone
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_partner_delivery_zone
        --test-enable -i partner_delivery_zone
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.partner_delivery_zone:TEST"

test_module_delivery_correos_express:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - pip3 install -r ${CI_PROJECT_DIR}/requirements.txt
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_delivery_correos_express
    - psql -h psql -U flectra -d test_delivery_correos_express -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_delivery_correos_express
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_delivery_correos_express
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_delivery_correos_express
        --test-enable -i delivery_correos_express
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.delivery_correos_express:TEST"

test_module_delivery_state:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - pip3 install -r ${CI_PROJECT_DIR}/requirements.txt
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_delivery_state
    - psql -h psql -U flectra -d test_delivery_state -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_delivery_state
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_delivery_state
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_delivery_state
        --test-enable -i delivery_state
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.delivery_state:TEST"

test_module_partner_default_delivery_carrier:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - pip3 install -r ${CI_PROJECT_DIR}/requirements.txt
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_partner_default_delivery_carrier
    - psql -h psql -U flectra -d test_partner_default_delivery_carrier -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_partner_default_delivery_carrier
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_partner_default_delivery_carrier
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_partner_default_delivery_carrier
        --test-enable -i partner_default_delivery_carrier
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.partner_default_delivery_carrier:TEST"

test_module_delivery_carrier_label_batch:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - pip3 install -r ${CI_PROJECT_DIR}/requirements.txt
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_delivery_carrier_label_batch
    - psql -h psql -U flectra -d test_delivery_carrier_label_batch -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_delivery_carrier_label_batch
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_delivery_carrier_label_batch
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_delivery_carrier_label_batch
        --test-enable -i delivery_carrier_label_batch
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.delivery_carrier_label_batch:TEST"

test_module_delivery_carrier_info:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - pip3 install -r ${CI_PROJECT_DIR}/requirements.txt
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_delivery_carrier_info
    - psql -h psql -U flectra -d test_delivery_carrier_info -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_delivery_carrier_info
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_delivery_carrier_info
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_delivery_carrier_info
        --test-enable -i delivery_carrier_info
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.delivery_carrier_info:TEST"

test_module_delivery_carrier_default_tracking_url:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - pip3 install -r ${CI_PROJECT_DIR}/requirements.txt
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_delivery_carrier_default_tracking_url
    - psql -h psql -U flectra -d test_delivery_carrier_default_tracking_url -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_delivery_carrier_default_tracking_url
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_delivery_carrier_default_tracking_url
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_delivery_carrier_default_tracking_url
        --test-enable -i delivery_carrier_default_tracking_url
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.delivery_carrier_default_tracking_url:TEST"

test_module_delivery_price_method:
  stage: testsingle
  when: on_failure
  image:
    name: registry.gitlab.com/jamotion/flectra/ubuntudev:2-latest
    entrypoint: ["/bin/sh", "-c"]
  script:
    - apt-get install -y p7zip-full
    - pip3 install -r ${CI_PROJECT_DIR}/requirements.txt
    - su - flectra -c "mkdir ~/others"
    - sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && dpkg-reconfigure --frontend=noninteractive locales && update-locale LANG=en_US.UTF-8
    - mkdir ${CI_PROJECT_DIR}/ci_data
    - wget -O ${CI_PROJECT_DIR}/ci_data/test_base.zip https://gitlab.com/flectra-community/devops/oca2fc/raw/master/ci_data/test_base.zip
    - 7z x -o ${CI_PROJECT_DIR}/ci_data/ ${CI_PROJECT_DIR}/ci_data/test_base.zip
    - export PGPASSWORD="flectra"
    - createdb -h psql -U flectra -O flectra -T template1 test_delivery_price_method
    - psql -h psql -U flectra -d test_delivery_price_method -f ${CI_PROJECT_DIR}/ci_data/dump.sql
    - su - flectra -c "mkdir -p ~/.local/share/filestore"
    - mv ${CI_PROJECT_DIR}/ci_data/filestore /opt/flectra/.local/share/filestore/test_delivery_price_method
    - chown -R flectra.flectra /opt/flectra/.local/share/filestore/test_delivery_price_method
    - su - flectra -c "/opt/flectra/flectra-bin
        --addons-path ${CI_PROJECT_DIR}
        --db_host psql
        --db_port 5432
        --db_user flectra
        --db_password flectra
        --database test_delivery_price_method
        --test-enable -i delivery_price_method
        --stop-after-init
        --log-level error
        --log-handler flectra.addons.delivery_price_method:TEST"

