<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2018 Simone Rubino - Agile Business Group
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->
<flectra>
    <record id="view_delivery_carrier_form" model="ir.ui.view">
        <field name="name">Add transporter partner</field>
        <field name="model">delivery.carrier</field>
        <field name="inherit_id" ref="delivery.view_delivery_carrier_form" />
        <field name="arch" type="xml">
            <field name="integration_level" position="before">
                <field name="partner_id" />
            </field>
        </field>
    </record>
</flectra>
