<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2018 Tecnativa - Sergio Teruel
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->
<flectra>
    <template id="report_delivery_document" inherit_id="stock.report_delivery_document">
        <xpath expr="//div[@name='div_sched_date']" position="after">
            <div
                t-if="o.picking_type_id.code == 'outgoing' and o.delivery_zone_id"
                class="col-auto"
            >
                <strong>Zone</strong>
                <p t-field="o.delivery_zone_id" />
            </div>
        </xpath>
    </template>
</flectra>
