<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2019 Camptocamp SA
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<flectra noupdate="1">
    <record id="product_postlogistics_service" model="product.product">
        <field
            name="image_1920"
            type="base64"
            file="delivery_postlogistics/static/img/postlogistics-logo.jpg"
        />
        <field name="name">PostLogistics Delivery</field>
        <field name="type">service</field>
        <field name="sale_ok" eval="False" />
        <field name="invoice_policy">order</field>
        <field name="expense_policy">no</field>
    </record>
</flectra>
