<?xml version="1.0" encoding="UTF-8" ?>
<flectra>
    <record id="stock_quant_package_postlogistics_inherit_form" model="ir.ui.view">
        <field name="name">stock.quant.package.postlogistics.inherit.form</field>
        <field name="model">stock.quant.package</field>
        <field name="inherit_id" ref="stock.view_quant_package_form" />
        <field name="arch" type="xml">
            <field name="packaging_id" position="after">
                <field name="parcel_tracking" />
                <field name="postlogistics_manual_cod_amount" />
            </field>
        </field>
    </record>
</flectra>
